# MailResponses

./: .gitignore  HELP.md  README.md  emaildb.mv.db  pom.xml
config/: config.json  config_vorlage.json
docu/: ChatGPT-Documentation.md
src/main/java/htlle/mailresponse/: ApiKeyConfig.java  ChatGPT.java  Email.java  EmailDatabase.java  EmailRepository.java  EmailUtil.java  MailresponseApplication.java  ReceiveEmail.java  ReceiveMail.java  SendMail.java  getMail.java  sendGetMail.java
src/main/java/htlle/mailresponse/Application/: ApplicationController.java
src/main/java/htlle/mailresponse/ChatGPT/: ApiKeyConfig.java  ChatGPT.java
src/main/java/htlle/mailresponse/Controller/: ApplicationController.java  ChatGPTController.java  EmailController.java  UserController.java
src/main/java/htlle/mailresponse/Database/: EmailDatabase.java
src/main/java/htlle/mailresponse/Mail/: Email.java  EmailDummy.java  EmailRepository.java  EmailUtil.java  ReceiveMail.java  SendMail.java
src/main/java/htlle/mailresponse/Repository/: EmailDummyRepository.java  EmailRepository.java  UserRepository.java
src/main/java/htlle/mailresponse/history/: Mail_History.java  Mail_HistoryRepository.java
src/main/java/htlle/mailresponse/model/: User.java
src/main/resources/: application.properties  application.properties_temp
src/main/resources/static/: index.html  script.js  style.css
src/test/java/htlle/mailresponse/: ChatGPT.java  EmailRepositoryTest.java  MailresponseApplicationTests.java
