# H2 File-based Database Configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2-dbs/MailResponse
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Hibernate ddl auto (update: update the schema, create: creates the schema destroying previous data)
spring.jpa.hibernate.ddl-auto=update
